spring.datasource.url=jdbc:mysql://localhost:3306/list.am
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
listam.upload.image.path="C:/Users/Hakob/Pictures/Acer/img.png"

